---CSS Grid---

display: grid;
grid-template-columns: auto auto auto ;
grid-template-columns: 1fr 1fr 2fr ; repeat(2, 1fr) 2fr;
grid-template-rows: auto ;
grid-template: {rows} / {cols}
grid-gap: ;
grid-column-start: 1;
grid-column-end: 3;
grid-column: 1 / 3; 1, -1;(start at first column and end at last)
grid-template-areas:
		"h h h"  "m c c" "f f f";
grid area: h; 
minmax(100px, 1fr)
grid-auto-rows: 100px;
grid-auto-flow: dense; row; column ;

autofit - does create space, if row are completed
autofill - add additional row, evem though row are completed thus cereating space

flexbox - 1D
grid - 2D


---CSS Flex---
display: flex;
flex-direction: row; column;
flex: 1; (all are of same size)
align-items: stretch; flex-start; center; flex-end;
flex-wrap: nowrap; wrap;

flex-grow: 1; (how much extra space must be distributed)
flex-shrink: 1; (shrink at this rate)
flex-basis: 200px; (flex width)
flex: 1 1 200px;
order: -1; 0 (default); 1; ..


---Bootstrap---
-Responsive Grid Systems-
allow width of page to divide into 12 (can vary) columns
Basic Colums and set sixe - col-4, col-8; col-4, col-6, col-2; col, col (equal size);
Breakpoints - sm, md & lg - col-sm; col-sm-4
no-gutters (no padding)
offset-sm-3
-Responsive Navbars-
<nav class="navbar navbar-light bg-light></nav>
navbar-brand, navbar-item, nav-link
-Modal-
-Form-
-List Group-
-Card-
-table-.

-alert-



Learn CSS Grid https://scrimba.com/learn/cssgrid 
Learn FlexBox	https://scrimba.com/learn/flexbox 
Introduction to https://scrimba.com/learn/bootstrap4  

Agile course - http://growingagile.thinkific.com/courses/scrumbasics
How browsers work - https://www.html5rocks.com/en/tutorials/internals/howbrowserswork/







