body {
    margin: 0;
    padding: 0;
    height: 100%;

}

.container{
    grid-gap: 3px;
    display: grid;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 120px 1fr 1fr 120px;
    color: aliceblue;
}

.container > div {
    display: flex;
    align-items: center;
    justify-content: center;

}

.header{
    display: grid;
    height: 120px;
    grid-column: 1 / -1;
    align-items: center;
    justify-content: center;
    background-color:#7860dc;
    margin: 0px;
}

.footer{
    display: grid;
    height: 120px;
    grid-column: 1 / -1;
    align-items: center;
    justify-content: center;
    background-color:#7860dc;
}

.sidebar{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-column-start: 1;
    width:100%;
    height: 100%;
    background-color: #36c7c0;
    grid-row: 2 / 4;
}

.content1{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-column: 2 / -1;
    grid-row: 2 / 3;
    width: auto;
    height: 100%;
    background: linear-gradient(to bottom right, #7860dc, #4084ed, #36c7c0);
}


.content2{
    display: grid;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 100%;
    background: linear-gradient(to bottom right, #7860dc, #4084ed, #36c7c0);
}

.content3{
    display: grid;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 100%;
    background: linear-gradient(to bottom right, #7860dc, #4084ed, #36c7c0);
}